#Configuración de conexion a OracleXE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=DESARROLLO
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create